server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=carina
spring.datasource.password=carina
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
